# =============================================================================
# Swaylock - Catppuccin Mocha Theme
# =============================================================================

# Behavior
ignore-empty-password
show-failed-attempts
daemonize

# Appearance
font=JetBrains Mono Nerd Font
font-size=24

# Colors (Catppuccin Mocha)
color=1e1e2e

# Inside circle colors
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

# Ring colors
ring-color=45475a
ring-clear-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

# Line colors (between ring and inside)
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Separator
separator-color=00000000

# Key highlight
key-hl-color=cba6f7

# Backspace highlight
bs-hl-color=f38ba8

# Text colors
text-color=cdd6f4
text-clear-color=f9e2af
text-ver-color=89b4fa
text-wrong-color=f38ba8

# Layout text
layout-text-color=cdd6f4

# Indicator
indicator-radius=120
indicator-thickness=10
indicator-caps-lock
