# Foot Terminal Configuration

[main]
font=JetBrainsMono NFM:size=12
font-bold=JetBrainsMono NFM:style=Bold:size=12
font-italic=JetBrainsMono NFM:style=Italic:size=12
font-bold-italic=JetBrainsMono NFM:style=Bold Italic:size=12
pad=10x10 center
dpi-aware=yes
shell=/bin/bash

[bell]
notify=yes
visual=no

[scrollback]
lines=10000
multiplier=3.0

[cursor]
style=block
blink=yes
blink-rate=500

[mouse]
hide-when-typing=yes

[url]
launch=xdg-open ${url}
osc8-underline=url-mode

[colors]
alpha=0.9
foreground=cdd6f4
background=1e1e2e

# Catppuccin Mocha
regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
search-start=Control+Shift+r
show-urls-launch=Control+Shift+o

[csd]
preferred=server
size=26
font=JetBrainsMono NFM:size=10
hide-when-maximized=yes
