{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "niri/language",
        "clock",
        "tray"
    ],

    "niri/workspaces": {
        "format": "{value}",
        "current-only": false
    },

    "niri/window": {
        "format": "{title}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Mozilla Firefox": "$1",
            "(.*) - Visual Studio Code": "VSCode",
            "(.*) - Google Chrome": "$1"
        }
    },

    "niri/language": {
        "format": "KB: {short}",
        "format-en": "US"
    },

    "network": {
        "format-wifi": "WIFI: {essid} ({signalStrength}%)",
        "format-ethernet": "ETH: {ipaddr}",
        "format-disconnected": "NET: DOWN",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU: {usage}%"
    },

    "memory": {
        "interval": 10,
        "format": "MEM: {percentage}%"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "VOL: {volume}%",
        "format-bluetooth": "BT: {volume}%",
        "format-muted": "VOL: MUTE",
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT: {capacity}%",
        "format-charging": "CHG: {capacity}%",
        "format-plugged": "AC: {capacity}%"
    },

    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
